events {}

http {
    server {
        listen 10000;
        server_name _;

        root /var/www/html/public;
        index index.php index.html;

        # Arquivos estáticos (CSS, JS, imagens)
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
            expires max;
            log_not_found off;
            access_log off;
            try_files $uri =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        location ~ /\. {
            deny all;
        }
    }
}
